# clearabletextinputedittext

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ogoons/clearabletextinputedittext/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ogoons/clearabletextinputedittextdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogoons/clearabletextinputedittext/: MainActivity.kt
app/src/main/java/com/ogoons/clearabletextinputedittextdemo/: MainActivity.kt
app/src/main/res/drawable-v24/: bg_rectangle_round_background_dark.xml  ic_cancel_24px.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ogoons/clearabletextinputedittextdemo/: ExampleUnitTest.kt
clearabletextinputedittext/: build.gradle
clearabletextinputedittext/src/androidTest/java/com/ogoons/clearabletextinputedittext/: ExampleInstrumentedTest.kt
clearabletextinputedittext/src/androidTest/java/com/ogoons/clearabletextinputedittextdemo/: ExampleInstrumentedTest.kt
clearabletextinputedittext/src/main/: AndroidManifest.xml
clearabletextinputedittext/src/main/java/com/ogoons/clearabletextinputedittext/: ClearableTextInputEditText.kt
clearabletextinputedittext/src/main/java/com/ogoons/clearabletextinputedittextdemo/: ClearableTextInputEditText.kt
clearabletextinputedittext/src/test/java/com/ogoons/clearabletextinputedittext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
